/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "https://unpkg.com/wrangler@4.31.0/config-schema.json",
	"name": "vh7",
	"main": "./worker/src/index.ts",
  "workers_dev": true,
	"compatibility_date": "2025-08-20",
	"compatibility_flags": [],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./app/dist",
    "binding": "ASSETS",
    "run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vh7-development",
      "database_id": "87904197-0107-411a-a030-be6ed70f8ff7",
      "migrations_dir": "./worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "vh7-uploads-development"
    }
  ],
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
    "VH7_ENV": "development"
  },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
  "env": {
    "production": {
      "route": {
        "custom_domain": true,
        "zone_name": "vh7.uk",
        "pattern": "vh7.uk"
      },
      "vars": {
        "VH7_ENV": "production",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vh7",
          "database_id": "7f59f381-935a-438d-9f83-509996e0c43f",
          "migrations_dir": "./worker/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UPLOADS",
          "bucket_name": "vh7-uploads-production"
        }
      ]
    }
  }
}
